1731327108037	Copy compilation unit
1731327110830	Copy compilation unit
1731327115998	Copy compilation unit
1731327118009	Copy compilation unit
1731327119959	Copy compilation unit
1731327122395	Copy compilation unit
1731327124483	Copy compilation unit
1731327126392	Copy compilation unit
1731327128725	Copy compilation unit
1731327131130	Copy compilation unit
1731327133004	Copy compilation unit
1731327135028	Copy compilation unit
1731327137282	Copy compilation unit
1731327138534	Copy compilation unit
1731327139693	Copy compilation unit
1731336164832	Rename package 'tema_4_v7'
1731336170269	Copy compilation unit
1731336173159	Copy compilation unit
1731336175340	Copy compilation unit
1731336177761	Copy compilation unit
1731336179679	Copy compilation unit
1731336181732	Copy compilation unit
1731336183521	Copy compilation unit
1731336185357	Copy compilation unit
1731336187354	Copy compilation unit
1731336189161	Copy compilation unit
1731336190792	Copy compilation unit
1731336193466	Copy compilation unit
1731336194787	Copy compilation unit
1731336195876	Copy compilation unit
1731336197197	Copy compilation unit
1731336243846	Copy compilation unit
1731336251856	Delete element
1731336272477	Copy compilation unit
1731336276618	Delete element
1731336295454	Move compilation unit
1731336327304	Move compilation unit
1731336333087	Move compilation unit
1731336336091	Move compilation unit
1731336462052	Delete element
1731336475136	Move compilation unit
1731336482406	Move compilation unit
1731336486156	Move compilation unit
1731336490069	Move compilation unit
1731336523613	Move compilation unit
1731336525642	Move compilation unit
1731336530051	Move compilation unit
1731336555057	Move compilation unit
1731336607430	Move compilation unit
1731336614457	Move compilation unit
1731336618534	Move compilation unit
1731336623199	Move compilation unit
1731336628712	Move compilation unit
