1732546002888	Copy compilation unit
1732546004430	Copy compilation unit
1732546031601	Copy compilation unit
1732546033738	Copy compilation unit
1732546035778	Copy compilation unit
1732546037488	Copy compilation unit
1732546050641	Copy compilation unit
1732546184957	Delete element
1732546202464	Copy compilation unit
1732546204787	Copy compilation unit
1732546207490	Copy compilation unit
1732546209222	Copy compilation unit
1732546211382	Copy compilation unit
1732546214787	Copy compilation unit
1732546217334	Copy compilation unit
1732546219101	Copy compilation unit
1732546221222	Copy compilation unit
1732546229657	Copy compilation unit
1732546235514	Delete element
1732546238299	Copy compilation unit
1732546240185	Copy compilation unit
1732546242021	Copy compilation unit
1732546246221	Copy compilation unit
1732546248246	Copy compilation unit
1732546251745	Copy compilation unit
1732546254054	Copy compilation unit
1732546256946	Copy compilation unit
1732546269126	Copy compilation unit
1732546272078	Copy compilation unit
1732546278264	Copy compilation unit
1732546280158	Copy compilation unit
1732546281953	Copy compilation unit
1732557453406	Rename package 'tema4_13'
1732557468456	Copy compilation unit
1732557470354	Copy compilation unit
1732557497485	Copy compilation unit
1732557499670	Copy compilation unit
1732557501239	Copy compilation unit
1732557502750	Copy compilation unit
1732557530693	Copy compilation unit
1732557591878	Copy compilation unit
1732557601005	Copy compilation unit
1732557603808	Copy compilation unit
1732557606718	Copy compilation unit
1732557609204	Copy compilation unit
1732557612183	Copy compilation unit
1732557614673	Copy compilation unit
1732557623294	Delete element
1732557627251	Delete element
1732557628983	Delete element
1732557630794	Delete element
1732557634117	Copy compilation unit
1732557635786	Copy compilation unit
1732557638560	Copy compilation unit
1732557640378	Copy compilation unit
1732557694377	Delete element
1732557718268	Copy compilation unit
1732557720257	Copy compilation unit
1732557722038	Copy compilation unit
1732557723875	Copy compilation unit
1732557725590	Copy compilation unit
1732557728411	Copy compilation unit
1732557730102	Copy compilation unit
1732557731692	Copy compilation unit
1732557733482	Copy compilation unit
1732557737236	Copy compilation unit
1732557738983	Copy compilation unit
1732557753469	Copy compilation unit
1732557755659	Copy compilation unit
1732557758690	Copy compilation unit
1732557760315	Copy compilation unit
1732557763292	Copy compilation unit
1732557764913	Copy compilation unit
1732557777119	Copy compilation unit
1732557779559	Copy compilation unit
1732557784693	Copy compilation unit
1732557787497	Copy compilation unit
1732557789622	Copy compilation unit
