1731948702015	Copy compilation unit
1732097756515	Delete element
1732124048560	Delete element
1732124054639	Delete element
1732124060077	Delete element
1732124083348	Move compilation unit
1732124089421	Move compilation unit
1732124092021	Copy compilation unit
1732124093751	Copy compilation unit
1732124107567	Copy compilation unit
1732124123561	Copy compilation unit
1732124125511	Copy compilation unit
1732124127227	Copy compilation unit
1732124145431	Delete element
1732124201931	Copy compilation unit
1732124203924	Copy compilation unit
1732124205905	Copy compilation unit
1732124207882	Copy compilation unit
1732124212302	Copy compilation unit
1732124216103	Copy compilation unit
1732124218994	Copy compilation unit
1732124234976	Copy compilation unit
1732124237043	Copy compilation unit
1732124239282	Copy compilation unit
1732124241347	Copy compilation unit
1732124246190	Copy compilation unit
1732124247893	Copy compilation unit
1732124250043	Copy compilation unit
1732124254537	Copy compilation unit
1732124256444	Copy compilation unit
1732126137678	Rename package 'tema4_v2'
1732126150532	Rename package 'tema4_v1'
1732126165742	Rename package 'tema4_v3'
1732126195156	Rename package 'tema4_v4'
1732126203128	Rename package 'tema4_v5'
1732126210658	Rename package 'tema4_v6'
1732126287238	Copy compilation unit
1732126290026	Copy compilation unit
1732126308581	Copy compilation unit
1732126310323	Copy compilation unit
1732126312118	Copy compilation unit
1732126326860	Copy compilation unit
1732126360075	Copy compilation unit
1732126363760	Delete element
1732126366006	Delete element
1732126400519	Copy compilation unit
1732126403119	Copy compilation unit
1732126405317	Copy compilation unit
1732126408287	Copy compilation unit
1732126412655	Copy compilation unit
1732126415953	Copy compilation unit
1732126417864	Copy compilation unit
1732126430365	Copy compilation unit
1732126432637	Copy compilation unit
1732126434939	Copy compilation unit
1732126436886	Copy compilation unit
1732126443251	Copy compilation unit
1732126445706	Copy compilation unit
1732126448916	Copy compilation unit
1732126451111	Copy compilation unit
1732126454059	Copy compilation unit
1732126565094	Copy package
1732126583259	Delete element
1732126586663	Delete element
1732126620366	Copy compilation unit
1732126622746	Copy compilation unit
1732126625069	Copy compilation unit
1732126626767	Copy compilation unit
1732126630868	Copy compilation unit
1732126633404	Copy compilation unit
1732126635331	Copy compilation unit
1732126646037	Copy compilation unit
1732126648913	Copy compilation unit
1732126652858	Copy compilation unit
1732126655134	Copy compilation unit
1732126671660	Copy compilation unit
1732126679994	Copy compilation unit
1732126684790	Copy compilation unit
1732126687396	Copy compilation unit
1732126690300	Copy compilation unit
